worker_processes 1;

events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend1:80;
        server frontend2:80;
    }

    upstream backend {
        server backend1:8000;
        server backend2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
